/**
 * @file
 * Drupal WxT Bootstrap object.
 */

/**
 * All Drupal Agrisource grstheme Bootstrap JavaScript APIs are contained in this namespace.
 *
 * @namespace
 */
(function ($, Drupal) {
  'use strict';

  Drupal.behaviors.aafctheme = {
    attach: function (context, settings) {
      if (context == document) {
        AAFCFrontend.init();
        jQuery('body.i18n-en a.french-only').each(function(index, element){
          // For Keyboard navigation fix in English.
          jQuery(element).closest('li').remove();
        });
        jQuery('body.i18n-fr a.english-only').each(function(index, element){
          // For Keyboard navigation fix in French.
          jQuery(element).closest('li').remove();
        });
      }
    }
  }
  Drupal.aafctheme = {
    settings: drupalSettings.aafctheme || {},
  };

  /**
   * Returns the version of WxT being used.
   *
   * @return {string}
   *   The version of WxT being used.
   */
  Drupal.aafctheme.version = 'AAFC Online v1.0';

  console.log(Drupal.aafctheme.version);

})(window.jQuery, window.Drupal, window.drupalSettings);


var AAFCFrontend = function() {
  var initialized = false;   // Flag to indicate that this class has been initialized
  var lang = 'en';           // Will be 'en' or 'fr' regardless of how the url segment is formed (currently eng or fra)
  var delay = 100;           // Delay for initAnalytics, used because some browser clients use ad blockers, lets be friendly.
  var mouse = {x:0, y:0};    // Tracks the mouse position
  var page_type = 'content';
  var state = {
    isMobile: false,      // Indicates that we're in mobile mode
    isMobileSmall: false, // Indicates that we're in mobile small mode
    menuFixed: false,     // Indicates when the menu is fixed to the bottom position
    stickyNavHeight: 0,   // Contains the height of the sticky nav
    mainContent: 0,       // Contains the height of the main content area
  };



  /**
   * Initialization
   */
  function init() {
    if (initialized) {
      return;
    }

    // Get the current UI language
    $ = jQuery;
    if (AAFCFrontend.isIE()) {
      $('body').addClass('isIE');
    }

    AAFCFrontend.lang = $('html').attr('lang');

    //Determine the page type
    if ($('body').hasClass('path-frontpage')) {
      AAFCFrontend.page_type = 'front'; // Front page <front> ex, /en or /fr.
    }
    else if ($('body').hasClass('path-webform')) {
      AAFCFrontend.page_type = 'webforms';
    }
    else if ($('body').hasClass('aafctheme') && $('body').hasClass('path-node')) {
      AAFCFrontend.page_type = 'content'; // Content pages generated by aafctheme.
    }
    else if ($('body').hasClass('path-admin')) {
      AAFCFrontend.page_type = 'admin'; // Other admin page.
    }

    removeStutteringTitleAttribute();
    $('#wb-glb-mn a.overlay-lnk').click(function(e) {
      AAFCFrontend.removeRoleFromSummary(); // WCAG fix, see agrcms/d8#204 in gitlab.com
    });

    //AAFCFrontend.initAnalytics();
    //AAFCFrontend.relocateWebformValidationMSG();
    AAFCFrontend.initSlideshow();
    searchInterface();
    initialized = true;
  }



  /**
   * Keep track of mouse movements.
   */
  function onMouseMove(event) {
    AAFCFrontend.mouse.x = event.clientX;
    AAFCFrontend.mouse.y = event.clientY;
    GovDebug.update();
  }


  function initSlideshow() {
    // Make slideshow items clickable.
    var tabPanels = $('.carousel-s2').find('.tabpanels');
    if (typeof tabPanels !== 'undefined') {
      $(tabPanels).find('figure').each(function(index, element) {
        var img = $(element).find('img');
        var href = $(element).find('a').attr('href');
        if (href) {
          var a = $('<a/>').attr('href', href);
          $(img).wrap(a);
          //console.log(index + ' href=' + href);
        }
      });
    }
  }


  function initAnalytics() {
    // In case someone is using an ad blocker, let's not crash their javascript.
    if (typeof(_satellite) === 'undefined') {
       // This occurs if an adblocker is enabled.
       if (AAFCFrontend.delay < 2000) {
         // Only try a few times.
         window.setTimeout(AAFCFrontend.initAnalytics, AAFCFrontend.delay); /* Checks every (delay) milliseconds*/
       }
       AAFCFrontend.delay+=500; // Only try a few times.
    } else {
      /* Initialize adobe analytics, ad blocker must be disabled.*/
      _satellite.pageBottom();
    }
  }

  function isIE() {
    if (navigator.appName == 'Microsoft Internet Explorer') {
      return true;
    }
    else if (navigator.appName == 'Netscape') {
      if (navigator.appVersion.indexOf('Trident') > 0 || navigator.appVersion.indexOf('Edge') > 0) {
        return true;
      }
    }
    return false;
  }


  function removeStutteringTitleAttribute() {
    // WCAG fix, for removing stuttering title attributes agrcms/d8#178 .
    var hrefElements = $('a[data-entity-type]').each(function(index, element) {
      var title = $(this).attr('title');
      if (title == $(this).text()) {
        $(this).removeAttr('title');
      }
    });
  }


  function updateformaction(){
    var searchval = $('#q').val();
    var slection =  $("#searchoptions").val();
    switch (slection)
    {
      case "agriculture.canada.ca":
        if (AAFCFrontend.lang == 'en') {
          $("#custom-search-block-form").attr('action','https://www.canada.ca/en/agriculture-agri-food/search.html?_charset_=UTF-8&q='+searchval+'&wb-srch-sub=#wb-land');
        }
        else {
          $("#custom-search-block-form").attr('action','https://www.canada.ca/fr/agriculture-agroalimentaire/rechercher.html?_charset_=UTF-8&q='+searchval+'&wb-srch-sub=#wb-land');
        }
        break;
      case "canada.ca":
        var searchval = $('#q').val();
        if (AAFCFrontend.lang == 'en') {
          $("#custom-search-block-form").attr('action','https://www.canada.ca/en/sr/srb.html?cdn=canada&st=s&num=10&langs=en&st1rt=1&s5bm3ts21rch=x&q='+searchval+'&_charset_=UTF-8&wb-srch-sub=');
        }
        else {
          $("#custom-search-block-form").attr('action','https://www.canada.ca/fr/sr/srb.html?cdn=canada&st=s&num=10&langs=en&st1rt=1&s5bm3ts21rch=x&q='+searchval+'&_charset_=UTF-8&wb-srch-sub=');
        }
        break;
      default:
        if (AAFCFrontend.lang == 'en') {
          $("#custom-search-block-form").attr('action','https://www.canada.ca/en/agriculture-agri-food/search.html?_charset_=UTF-8&q='+searchval+'&wb-srch-sub=#wb-land');
        }
        else {
          $("#custom-search-block-form").attr('action','https://www.canada.ca/fr/agriculture-agroalimentaire/rechercher.html?_charset_=UTF-8&q='+searchval+'&wb-srch-sub=#wb-land');
        }
    }
  }


  function searchInterface() {
    //if(!AAFCOnline.isIE()){
    //  alert('notIE');
    //}
    AAFCFrontend.updateformaction();
    $("#q").change(function(){
      var searchval = $('#q').val();
      AAFCFrontend.updateformaction();
    });
    $("#searchoptions").change(function(){
      AAFCFrontend.updateformaction();
      if ($("#searchoptions").val() == 'canada.ca') {
        if (AAFCFrontend.lang == 'en') {
         $('#q').attr("placeholder", Drupal.t("Search website"));
        }
        else {
          $('#q').attr("placeholder", Drupal.t("Recherche site web"));
        }
      }
      else{
        if (AAFCFrontend.lang == 'en') {
        $('#q').attr("placeholder", Drupal.t("Search website"));
        }
        else{
          $('#q').attr("placeholder", Drupal.t("Recherche site web"));
        }
      }
    });
  }

  function removeRoleFromSummary() {
    // WCAG fix see : https://github.com/wet-boew/GCWeb/issues/1716
    var hrefElements = $('summary.mb-item[role]').each(function(index, element) {
      var role = $(this).attr('role');
      $(this).removeAttr('role');
      $(this).parent().find('li').each(function(idx,el) {
        $(el).attr('role', 'menuitem');
      });
      $(this).closest('li').attr('role', 'menuitem');
    });
  }

  function relocateWebformValidationMSG() {
    // WCAG fix issue #463 :
    var psWebForm = $('body.webform_feedback_programsandservices');
    var divDescription = $('div#edit-descriptionoffeedbackform');
    var divErrorMSG    = $('div.highlighted');
    var countErr = 1;
    var subcountErr = 1;
    var reqvalMSGPrefix = "";
    var reqvalMSGMiddle = "";
    var reqvalMSGSuffix = "";
    var invalidPhoneNumSuffix = "";
    var subinvalidPhoneNumSuffix = "";
    var h2prefix = "";
    if (typeof(psWebForm) && (psWebForm !== null)) {
      // Fixes WCAG issue #463
      if (AAFCFrontend.lang == 'en') {
        $(".form-required").append("<span style='color: #e00;'>&nbsp;(required)</span>");
        h2prefix = "The form could not be submitted because ";
        reqvalMSGPrefix = "Error ";
        reqvalMSGMiddle = ": ";
        reqvalMSGSuffix = " - This field is required.";
        subreqvalMSGSuffix = ": This field is required.";
        invalidPhoneNumSuffix = " - Please specify a valid phone number.";
        subinvalidPhoneNumSuffix = ": Please specify a valid phone number.";
      }
      else {
        $(".form-required").append("<span style='color: #e00;'>&nbsp;(obligatoire)</span>");
        h2prefix = "Le formulaire n'a pu être soumis car ";
        reqvalMSGPrefix = "Erreur ";
        reqvalMSGMiddle = " : ";
        reqvalMSGSuffix = " - Ce champ est obligatoire.";
        subreqvalMSGSuffix = " : Ce champ est obligatoire.";
        invalidPhoneNumSuffix = " - Veuillez fournir un numéro de téléphone valide.";
        subinvalidPhoneNumSuffix = ": Veuillez fournir un numéro de téléphone valide.";
      }
      if ((typeof($('div.highlighted')) !== "undefined") && (typeof(divDescription) !== "undefined")) {
        if( (divErrorMSG !== null) && (divDescription !== null) ) {
          $('div.highlighted').detach().insertAfter(divDescription);
          $( "section.alert.alert-danger.alert-dismissible ul li a" ).each(function(index, element) {
            if (($(element).attr('href')) == "#edit-phone-number-1613-666-6666-") {
              $(this).text(reqvalMSGPrefix + countErr.toString() + reqvalMSGMiddle+ " " +$(this).text()  + invalidPhoneNumSuffix );
            }
            else {
              $(this).text(reqvalMSGPrefix + countErr.toString() + reqvalMSGMiddle+ " " +$(this).text()  + reqvalMSGSuffix );
            }
            countErr = countErr +1;
          });

          var originstring = $( "h2.sr-only").next().text();
          $("h2.sr-only").text(h2prefix + originstring); // set the error msg into h2
          $("h2.sr-only").next().remove();               // remove extra html p element
          //new logic for WCAG in Drupal Core 9.3
          if ((typeof($('div.form-item.has-error')) !== "undefined")) {
            $( "div.alert.alert-danger").each(function(index) {
              var divrequiredfield = $(this).prev().prev();
              if ($(this).parent().find("input[data-drupal-selector='edit-phone-number-1613-666-6666-']").val()) {
                $(this).text(reqvalMSGPrefix + subcountErr.toString()  + subinvalidPhoneNumSuffix );
              }
              else {
                $(this).text(reqvalMSGPrefix + subcountErr.toString()  + subreqvalMSGSuffix );
              }
              subcountErr = subcountErr +1;
              if ((typeof(divrequiredfield) !== "undefined")) {
                $(this).detach().insertAfter(divrequiredfield);
              }
            });
          }
        }
      }
    }
  }


  /**
   * Expose functions and variables
   */
  return {
    init: init,
    lang: lang,
    isIE: isIE,
    delay: delay,
    initAnalytics: initAnalytics,
    initSlideshow: initSlideshow,
    debugInfo : function () {
      AAFCFrontend.clear();
      AAFCFrontend.log('isMobile='+state.isMobile);
      AAFCFrontend.log('isMobileSmall='+state.isMobileSmall);
      AAFCFrontend.log('menuFixed='+state.menuFixed);
      AAFCFrontend.log('mainTop='+state.mainTop);
      AAFCFrontend.log('mainContent='+state.mainContent);
      AAFCFrontend.log('verticalOffset='+state.verticalOffset);
    },
    updateformaction: updateformaction,
    page_type: page_type,
    removeRoleFromSummary: removeRoleFromSummary
  }
}();


/**
 * A small debug utility to display such things as mouse coordinates and scrolltop in a fixed window.
 */
var GovDebug = function() {
  var debug = {
    initialized: false, // Flag to indicate that this class has been initialized
    logs: [],           // Log messages to display
    stayOn: false       // When true, debug will not turn off when calling GovDebug.on(false)
  };

  function init() {
    if (debug.initialized) {
      return; // Already initialized
    }

    // Handle F2 key callbacks for debugging. See AAFCFrontend.onF2 function definition for an example.
    $(document).keyup(function(event) {
      if (event.keyCode == 115 ) { // F4
        onF4();
      }
      if (event.keyCode == 120 ) { // F9
        onF9();
      }
    });

    $('<div/>').attr('id', 'gov-debug').appendTo('body');

    debug.initialized = true;
    update();
  }

  function clear() {
    debug.logs = [];
    return this;
  }

  function log(msg) {
    debug.logs.push(msg);
    return this;
  }

  function on(enable, stayOn) {
    if (typeof(enable) == 'boolean') {
      if (enable) {
        init();
        debug.stayOn = stayOn;
      }
      else {
        if (! debug.stayOn) {
          debug.initialized = false;
        }
      }
    }
    return debug.initialized;
  }

  /*
   * For debugging, use this to bind a function to the F4 key.
   * Do something (scroll down one pixel)
   */
  function onF4() {
    $(window).scrollTop($(window).scrollTop()-1);
  }

  /*
   * For debugging, use this to bind a function to the F9 key.
   * Do something (scroll up one pixel)
   */
  function onF9() {
    $(window).scrollTop($(window).scrollTop()+1);
  }

  function update() {
    if (debug.initialized) {

      try {
        AAFCFrontend.debugInfo();
      } catch (err) {
        console.log('AAFCFrontend not yet initialized, unable to get debugInfo() from AAFCFrontend.debugInfo()');
      }
      $('#gov-debug').html('<p>mouse (x, y) = ('+AAFCFrontend.mouse.x+', '+AAFCFrontend.mouse.y+')<br/>scrollTop = '+$(window).scrollTop()+'</p>');
      for (i = 0; i < debug.logs.length; i++) {
        $('#gov-debug').append('<p>'+debug.logs[i]+'</p>');
      }
    }
  }

  return {
    clear: clear,
    log: log,
    on: on,
    update: update
  }
}();

